{
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "defaultViewMode": "preview",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  },
  "propertiesInDocument": "visible",
  "showRibbon": false,
  "showInlineTitle": true,
  "showLineNumber": true
}